#V


#----------------------------------------------------------------------------#
#                                                 .                          #
#                                                .o8                         #
#  oooo    ooo  .ooooo.  ooo. .oo.    .oooo.   .o888oo oooo  oooo   .oooo.o  #
#   `88.  .8'  d88' `88b `888P"Y88b  `P  )88b    888   `888  `888  d88(  "8  #
#    `88..8'   888ooo888  888   888   .oP"888    888    888   888  `"Y88b.   #
#     `888'    888    .   888   888  d8(  888    888 .  888   888  o.  )88b  #
#      `8'     `Y8bod8P' o888o o888o `Y888""8o   "888"  `V88V"V8P' 8""888P'  #
#                                                                            #
#       The leading advertising solution for gaming and entertainment        #                                                              
#                                                                            #
#     To become a publisher or advertise please contact info@venatus.com     #
#                                                                            #
#----------------------------------------------------------------------------#

ownerdomain=smashkarts.io
